FlatWpfDialog/Views/DialogView.xaml

<UserControl x:Class="FlatWpfDialog.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FlatWpfDialog.Views"
             xmlns:viewModels="clr-namespace:FlatWpfDialog.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.8" />
        </Grid.Background>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" 
                Background="White" BorderBrush="DarkGray" BorderThickness="1" Padding="20">
            <ContentControl Focusable="False" Content="{Binding DialogContentViewModel}">
                <FrameworkElement.Resources>
                    <ResourceDictionary>
                        <DataTemplate DataType="{x:Type viewModels:NewsletterDialogContentViewModel}">
                            <views:NewsletterDialogContentView/>
                        </DataTemplate>
                    </ResourceDictionary>
                </FrameworkElement.Resources>
            </ContentControl>
        </Border>

    </Grid>
</UserControl>
